# Database

MANUAL_SIDAM_ROLE_ENTRY=y

##############################################################################################################
# You can change this to be any user listed in your CCD definition. You will be able to login to CCD
# using this email address and the password Pa55word11
##############################################################################################################
HMCTS_EMAIL_ADDRESS=christopher.moreton@hmcts.net

##############################################################################################################
# Change these to point to the location of your CCD definitions
# The examples here point to definitions files located in the folder above sscs-docker
# Note: The defintions must have a user with the HMCTS_EMAIL_ADDRESS defined above
##############################################################################################################
CCD_CASE_DEFINITION_XLS=~/ccd_definitions/CCD_SSCSDefinition_v5.0.86_AAT.xlsx
CCD_BULK_SCAN_CASE_DEFINITION_XLS=~/ccd_definitions/CCD_BulkScanningDefinition_P1P2_v1.0.13_AAT.xlsx

DB_USERNAME=ccd
DB_PASSWORD=ccd
DB_USE_SSL=false
DB_HOST_COMMON=ccd-shared-database
DB_PORT_COMMON=5432
AM_DB=am
AM_DB_USERNAME=amuser
AM_DB_PASSWORD=ampass

# IDAM Keys
IDAM_KEY_CCD_DEFINITION_STORE=AAAAAAAAAAAAAAAA
IDAM_KEY_CCD_DEFINITION_DESIGNER=AAAAAAAAAAAAAAAE
IDAM_KEY_CCD_DATA_STORE=AAAAAAAAAAAAAAAB
IDAM_KEY_CCD_GATEWAY=AAAAAAAAAAAAAAAC
IDAM_KEY_CCD_ADMIN=AAAAAAAAAAAAAAAD
IDAM_KEY_DM_STORE=AAAAAAAAAAAAAAAA
IDAM_KEY_FPL_CASE_SERVICE=AABBCCDDEEFFGGHH
IDAM_KEY_EM_STITCHING_API=AAAAAAAAAAAAAAAA
IDAM_KEY_EM_CCD_ORCHESTRATOR=AAAAAAAAAAAAAAAA
DOCMOSIS_ACCESS_KEY=
IDAM_KEY_SSCS=AAAAAAAAAAAAAAAC
IDAM_KEY_CCD_DATA=AAAAAAAAAAAAAAAA
IDAM_KEY_SSCS_BULKSCAN=AAAAAAAAAAAAAAAD
IDAM_KEY_BULK_SCAN_PROCESSOR=AAAAAAAAAAAAAAAA
IDAM_KEY_BULK_SCAN_PROCESSOR_TESTS=AAAAAAAAAAAAAAAA
IDAM_KEY_BULK_SCAN_ORCHESTRATOR=AAAAAAAAAAAAAAAA
IDAM_KEY_EM_GW=AAAAAAAAAAAAAAAK

# IDAM OAuth2 secrets
OAUTH2_CLIENT_CCD_GATEWAY=OOOOOOOOOOOOOOOO
OAUTH2_CLIENT_CCD_ADMIN=IIIIIIIIIIIIIIII

# Microsoft Insights Key
APPINSIGHTS_INSTRUMENTATIONKEY=SomeRandomStringForLocalDocker

ES_ENABLED_DOCKER=false

