# Database
DB_USERNAME=ccd
DB_PASSWORD=ccd
DB_USE_SSL=false

# Default email
HMCTS_EMAIL_ADDRESS=
CCD_BULK_SCANNING_DEFINITION_XLS=
CCD_CASE_DEFINITION_XLS=

# IDAM Keys
IDAM_KEY_CCD_DEFINITION_STORE=AAAAAAAAAAAAAAAA
IDAM_KEY_CCD_DATA_STORE=AAAAAAAAAAAAAAAA
IDAM_KEY_CCD_GATEWAY=AAAAAAAAAAAAAAAA
IDAM_KEY_CCD_ADMIN=AAAAAAAAAAAAAAAA
IDAM_KEY_SSCS=AAAAAAAAAAAAAAAC
IDAM_KEY_CCD_DATA=AAAAAAAAAAAAAAAA
IDAM_KEY_DM_STORE=AAAAAAAAAAAAAAAA
IDAM_KEY_BULK_SCAN_PROCESSOR=AAAAAAAAAAAAAAAA
IDAM_KEY_BULK_SCAN_PROCESSOR_TESTS=AAAAAAAAAAAAAAAA
IDAM_KEY_BULK_SCAN_ORCHESTRATOR=AAAAAAAAAAAAAAAA

# IDAM OAuth2 secrets
OAUTH2_CLIENT_CCD_GATEWAY=OOOOOOOOOOOOOOOO
OAUTH2_CLIENT_CCD_ADMIN=OOOOOOOOOOOOOOOO

# Microsoft Insights Key
APPINSIGHTS_INSTRUMENTATIONKEY=SomeRandomStringForLocalDocker

