
# Database

export MANUAL_SIDAM_ROLE_ENTRY=y

##############################################################################################################
# Change these to point to the location of your CCD definitions
# The examples here point to definitions files located in the folder above sscs-docker
##############################################################################################################
export CCD_CASE_DEFINITION_XLS=/Users/mike/Projects/sscs-ccd-definitions/releases/CCD_SSCSDefinition_vdev_AAT.xlsx
export CCD_BULK_SCAN_CASE_DEFINITION_XLS=/Users/mike/Projects/sscs-ccd-definitions/releases/CCD_SSCS_BulkScanningDefinition_P1P2_v1.1.2_AAT.xlsx

export DB_USERNAME=ccd
export DB_PASSWORD=ccd
export DB_USE_SSL=false
export DB_HOST_COMMON=ccd-shared-database
export DB_PORT_COMMON=5432
export AM_DB=am
export AM_DB_USERNAME=amuser
export AM_DB_PASSWORD=ampass

# IDAM Keys
export IDAM_KEY_CCD_DEFINITION_STORE=AAAAAAAAAAAAAAAA
export IDAM_KEY_CCD_DEFINITION_DESIGNER=AAAAAAAAAAAAAAAE
export IDAM_KEY_CCD_DATA_STORE=AAAAAAAAAAAAAAAB
export IDAM_KEY_CCD_GATEWAY=AAAAAAAAAAAAAAAC
export IDAM_KEY_CCD_ADMIN=AAAAAAAAAAAAAAAD
export IDAM_KEY_DM_STORE=AAAAAAAAAAAAAAAA
export IDAM_KEY_CCD_PS=AAAAAAAAAAAAAAAA
export IDAM_KEY_FPL_CASE_SERVICE=AABBCCDDEEFFGGHH
export IDAM_KEY_EM_STITCHING_API=AAAAAAAAAAAAAAAA
export IDAM_KEY_EM_CCD_ORCHESTRATOR=AAAAAAAAAAAAAAAA
export IDAM_KEY_SSCS=AAAAAAAAAAAAAAAC
export IDAM_KEY_CCD_DATA=AAAAAAAAAAAAAAAA
export IDAM_KEY_SSCS_BULKSCAN=AAAAAAAAAAAAAAAD
export IDAM_KEY_BULK_SCAN_PROCESSOR=AAAAAAAAAAAAAAAA
export IDAM_KEY_BULK_SCAN_PROCESSOR_TESTS=AAAAAAAAAAAAAAAA
export IDAM_KEY_BULK_SCAN_ORCHESTRATOR=AAAAAAAAAAAAAAAA
export IDAM_KEY_EM_GW=AAAAAAAAAAAAAAAK
export IDAM_KEY_XUI_WEBAPP=XUIXUIXUIXUIXUIX

# IDAM OAuth2 secrets
export OAUTH2_CLIENT_CCD_GATEWAY=OOOOOOOOOOOOOOOO
export OAUTH2_CLIENT_CCD_ADMIN=IIIIIIIIIIIIIIII
export OAUTH2_CLIENT_XUI=OOOOOOOOOOOOOOOO

export SSCS_TRIBUNALS_API_TAG=latest
export SSCS_BULK_SCAN_TAG=latest
export SSCS_CCD_CALLBACK_ORCHESTRATOR_TAG=latest

# Microsoft Insights Key
export APPINSIGHTS_INSTRUMENTATIONKEY=SomeRandomStringForLocalDocker

export ES_ENABLED_DOCKER=true

export CCD_DOCUMENT_URL_PATTERN="http://dm-store.*"

unset IDAM_STUB_LOCALHOST
unset IDAM_STUB_SERVICE_NAME
unset IDAM_API_BASE_URI
#For Idam stubs
#IDAM_STUB_SERVICE_NAME=http://ccd-test-stubs-service:5555
#IDAM_STUB_LOCALHOST=http://localhost:5555

# For Idam Simulator
export IDAM_STUB_SERVICE_NAME=http://rse-idam-simulator:5000
export IDAM_STUB_LOCALHOST=http://rse-idam-simulator:5000
export IDAM_API_BASE_URI=http://rse-idam-simulator:5000

#XUI WEBAPP Oauth2 secrets
export BEFTA_S2S_CLIENT_SECRET_OF_XUI_WEBAPP=OOOOOOOOOOOOOOOO

#ACA Oauth2 secrets
export BEFTA_S2S_CLIENT_SECRET_OF_AAC_MANAGE_CASE_ASSIGNMENT=AAAAAAAAAAAAAAAA

#Set to docmosis keys here
export DOCMOSIS_ACCESS_KEY=ZDYxMTkzZTQtMGY2Mi00NDM1LWIyN2ItNGRkNzdjOTczMjAwOjQ1NTE0ODQ
export DOCMOSIS_TEMPLATES_ENDPOINT_AUTH=ZGV2ZWxvcGVyczpPbUp4REJPbDJEMTJoNzdKbDd3cExFb041aUVrWEw=
export TEST_DOCUMENT_MANAGEMENT_URL=http://localhost:5005
export IDAM_KEY_CASE_DOCUMENT=CNTOE7D2NX6XHBKT

export BUNDLE_URL=http://localhost:4623
export PDF_SERVICE_ACCESS_KEY=ZDYxMTkzZTQtMGY2Mi00NDM1LWIyN2ItNGRkNzdjOTczMjAwOjQ1NTE0ODQ