plugins {
    id 'java'
    id 'application'
}

tasks.distZip.enabled = false
tasks.distTar.enabled = false
tasks.installDist.enabled = false
tasks.assembleDist.enabled = true
tasks.testClasses.enabled = false
tasks.classes.enabled = false

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

mainClassName = 'ReplaceCallbackUrls'

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {

    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.21'
}
