{
  "id": "58b1dc7b-39ed-40fa-be25-976c934f5747",
  "version": "2.0",
  "name": "SSCS_SIDAM",
  "url": "http://localhost:8082",
  "tests": [{
    "id": "db3135cb-2d56-4295-aa18-b7c0fdb9e245",
    "name": "All Roles",
    "commands": [{
      "id": "d5070dbc-8df7-4b4b-8f1c-a8c3b1d32eb0",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "d376f81a-2e5c-4d01-9f95-60586cf0649d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "5b1f7bb0-7116-4938-a5cf-2c269536e732",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='command']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3cc19b64-ff48-4066-b4a8-75a31586d4bf",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='command']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "idamowner@hmcts.net"
    }, {
      "id": "6fb80e73-5798-407d-b2f3-24c6869dcc0b",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='command']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Ref0rmIsFun"
    }, {
      "id": "5e5920a6-1051-402c-8f6c-2530e82a2745",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//input[@value='Sign in']", "xpath:attributes"],
        ["xpath=//form[@id='command']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec99e35e-631f-428e-b37d-ee85d66f0986",
      "comment": "",
      "command": "click",
      "target": "linkText=Manage services",
      "targets": [
        ["linkText=Manage services", "linkText"],
        ["css=.list > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Manage services')]", "xpath:link"],
        ["xpath=//main[@id='content']/article/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/services')]", "xpath:href"],
        ["xpath=//article/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Manage services')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e1dba874-45b3-4a5d-8576-1b8681a3c247",
      "comment": "",
      "command": "click",
      "target": "id=continue",
      "targets": [
        ["id=continue", "id"],
        ["css=#continue", "css:finder"],
        ["xpath=//input[@id='continue']", "xpath:attributes"],
        ["xpath=//form[@id='serviceForm']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7018004-fa0d-4b32-8a10-0238b49abebe",
      "comment": "",
      "command": "click",
      "target": "id=label",
      "targets": [
        ["id=label", "id"],
        ["name=label", "name"],
        ["css=#label", "css:finder"],
        ["xpath=//input[@id='label']", "xpath:attributes"],
        ["xpath=//form[@id='servicesCommand']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91a6ad67-4a6a-41e0-accf-09a4f34f9892",
      "comment": "",
      "command": "click",
      "target": "id=label",
      "targets": [
        ["id=label", "id"],
        ["name=label", "name"],
        ["css=#label", "css:finder"],
        ["xpath=//input[@id='label']", "xpath:attributes"],
        ["xpath=//form[@id='servicesCommand']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8a52981-5288-427a-8e9c-1d96ea6d682e",
      "comment": "",
      "command": "click",
      "target": "id=label",
      "targets": [
        ["id=label", "id"],
        ["name=label", "name"],
        ["css=#label", "css:finder"],
        ["xpath=//input[@id='label']", "xpath:attributes"],
        ["xpath=//form[@id='servicesCommand']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a93f9541-ba25-49ca-ade1-6ceeef6082e4",
      "comment": "",
      "command": "doubleClick",
      "target": "id=label",
      "targets": [
        ["id=label", "id"],
        ["name=label", "name"],
        ["css=#label", "css:finder"],
        ["xpath=//input[@id='label']", "xpath:attributes"],
        ["xpath=//form[@id='servicesCommand']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d2be538-947e-4c10-bb3b-9975d1f6a815",
      "comment": "",
      "command": "type",
      "target": "id=label",
      "targets": [
        ["id=label", "id"],
        ["name=label", "name"],
        ["css=#label", "css:finder"],
        ["xpath=//input[@id='label']", "xpath:attributes"],
        ["xpath=//form[@id='servicesCommand']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ccd_gateway"
    }, {
      "id": "87e95118-d84a-47c6-832a-507a59eb46a5",
      "comment": "",
      "command": "click",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//form[@id='servicesCommand']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba2facf7-b038-4cde-8109-bfb62acf00a7",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//form[@id='servicesCommand']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "ccd_gateway"
    }, {
      "id": "cdbf3c4f-5cb2-446d-af36-5c2bda31d930",
      "comment": "",
      "command": "click",
      "target": "id=oauth2ClientId",
      "targets": [
        ["id=oauth2ClientId", "id"],
        ["name=oauth2ClientId", "name"],
        ["css=#oauth2ClientId", "css:finder"],
        ["xpath=//input[@id='oauth2ClientId']", "xpath:attributes"],
        ["xpath=//form[@id='servicesCommand']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2fc78e3-8a7f-4084-807d-98fdc6139cfa",
      "comment": "",
      "command": "type",
      "target": "id=oauth2ClientId",
      "targets": [
        ["id=oauth2ClientId", "id"],
        ["name=oauth2ClientId", "name"],
        ["css=#oauth2ClientId", "css:finder"],
        ["xpath=//input[@id='oauth2ClientId']", "xpath:attributes"],
        ["xpath=//form[@id='servicesCommand']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "ccd_gateway"
    }, {
      "id": "37731966-b1cb-4687-b8ba-ab9f023c202e",
      "comment": "",
      "command": "click",
      "target": "id=oauth2ClientSecret",
      "targets": [
        ["id=oauth2ClientSecret", "id"],
        ["name=oauth2ClientSecret", "name"],
        ["css=#oauth2ClientSecret", "css:finder"],
        ["xpath=//input[@id='oauth2ClientSecret']", "xpath:attributes"],
        ["xpath=//form[@id='servicesCommand']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aef625a2-6c03-4157-bc5f-9aee0eca46ac",
      "comment": "",
      "command": "type",
      "target": "id=oauth2ClientSecret",
      "targets": [
        ["id=oauth2ClientSecret", "id"],
        ["name=oauth2ClientSecret", "name"],
        ["css=#oauth2ClientSecret", "css:finder"],
        ["xpath=//input[@id='oauth2ClientSecret']", "xpath:attributes"],
        ["xpath=//form[@id='servicesCommand']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "ccd_gateway_secret"
    }, {
      "id": "9e39cfbd-f3b2-46e3-ae8a-131a7afedb03",
      "comment": "",
      "command": "click",
      "target": "id=newRedirectUri",
      "targets": [
        ["id=newRedirectUri", "id"],
        ["css=#newRedirectUri", "css:finder"],
        ["xpath=//input[@id='newRedirectUri']", "xpath:attributes"],
        ["xpath=//form[@id='servicesCommand']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4c7876e-48c3-4a43-a335-7da4502f21e0",
      "comment": "",
      "command": "type",
      "target": "id=newRedirectUri",
      "targets": [
        ["id=newRedirectUri", "id"],
        ["css=#newRedirectUri", "css:finder"],
        ["xpath=//input[@id='newRedirectUri']", "xpath:attributes"],
        ["xpath=//form[@id='servicesCommand']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "http://localhost:3451/oauth2redirect"
    }, {
      "id": "3560b728-c7d8-44f2-a421-8379967d6144",
      "comment": "",
      "command": "click",
      "target": "id=newRedirectUriButton",
      "targets": [
        ["id=newRedirectUriButton", "id"],
        ["css=#newRedirectUriButton", "css:finder"],
        ["xpath=//button[@id='newRedirectUriButton']", "xpath:attributes"],
        ["xpath=//form[@id='servicesCommand']/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add URI')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "53d76e0a-0813-487b-8990-0e8acf957566",
      "comment": "",
      "command": "mouseOver",
      "target": "id=newRedirectUriButton",
      "targets": [
        ["id=newRedirectUriButton", "id"],
        ["css=#newRedirectUriButton", "css:finder"],
        ["xpath=//button[@id='newRedirectUriButton']", "xpath:attributes"],
        ["xpath=//form[@id='servicesCommand']/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add URI')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2337a9d7-a892-48af-847c-b9f1db794c79",
      "comment": "",
      "command": "mouseOut",
      "target": "id=newRedirectUriButton",
      "targets": [
        ["id=newRedirectUriButton", "id"],
        ["css=#newRedirectUriButton", "css:finder"],
        ["xpath=//button[@id='newRedirectUriButton']", "xpath:attributes"],
        ["xpath=//form[@id='servicesCommand']/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add URI')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "14593d5d-3cc3-42c8-a75a-587169786ca0",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(12)",
      "targets": [
        ["css=.button:nth-child(12)", "css:finder"],
        ["xpath=//input[@value='Save Service']", "xpath:attributes"],
        ["xpath=//form[@id='servicesCommand']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e425fa12-1337-44c8-be44-90be7de7fbfd",
      "comment": "",
      "command": "click",
      "target": "id=continue",
      "targets": [
        ["id=continue", "id"],
        ["css=#continue", "css:finder"],
        ["xpath=//input[@id='continue']", "xpath:attributes"],
        ["xpath=//form[@id='serviceForm']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd8b5b43-1885-4556-a2b8-d6e91f0b2362",
      "comment": "",
      "command": "click",
      "target": "id=label",
      "targets": [
        ["id=label", "id"],
        ["name=label", "name"],
        ["css=#label", "css:finder"],
        ["xpath=//input[@id='label']", "xpath:attributes"],
        ["xpath=//form[@id='servicesCommand']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1768f3d-9a3f-43ab-beae-f10f59a8412b",
      "comment": "",
      "command": "type",
      "target": "id=label",
      "targets": [
        ["id=label", "id"],
        ["name=label", "name"],
        ["css=#label", "css:finder"],
        ["xpath=//input[@id='label']", "xpath:attributes"],
        ["xpath=//form[@id='servicesCommand']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sscs"
    }, {
      "id": "3c9bbd1c-d965-4760-9471-670606a0fab9",
      "comment": "",
      "command": "click",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//form[@id='servicesCommand']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b64af94d-daa3-4fa8-8b8e-fa4538f159c0",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//form[@id='servicesCommand']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "sscs"
    }, {
      "id": "cd632662-777e-48fc-b18a-14fae0b42609",
      "comment": "",
      "command": "click",
      "target": "id=oauth2ClientId",
      "targets": [
        ["id=oauth2ClientId", "id"],
        ["name=oauth2ClientId", "name"],
        ["css=#oauth2ClientId", "css:finder"],
        ["xpath=//input[@id='oauth2ClientId']", "xpath:attributes"],
        ["xpath=//form[@id='servicesCommand']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9db8a72b-1b6b-41e1-b489-9396027533cf",
      "comment": "",
      "command": "type",
      "target": "id=oauth2ClientId",
      "targets": [
        ["id=oauth2ClientId", "id"],
        ["name=oauth2ClientId", "name"],
        ["css=#oauth2ClientId", "css:finder"],
        ["xpath=//input[@id='oauth2ClientId']", "xpath:attributes"],
        ["xpath=//form[@id='servicesCommand']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "sscs"
    }, {
      "id": "f7bfb898-abcd-4a6b-8257-49aa56a066a6",
      "comment": "",
      "command": "click",
      "target": "id=oauth2ClientSecret",
      "targets": [
        ["id=oauth2ClientSecret", "id"],
        ["name=oauth2ClientSecret", "name"],
        ["css=#oauth2ClientSecret", "css:finder"],
        ["xpath=//input[@id='oauth2ClientSecret']", "xpath:attributes"],
        ["xpath=//form[@id='servicesCommand']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94036fa8-64a5-4e18-a78e-94793ac308a3",
      "comment": "",
      "command": "type",
      "target": "id=oauth2ClientSecret",
      "targets": [
        ["id=oauth2ClientSecret", "id"],
        ["name=oauth2ClientSecret", "name"],
        ["css=#oauth2ClientSecret", "css:finder"],
        ["xpath=//input[@id='oauth2ClientSecret']", "xpath:attributes"],
        ["xpath=//form[@id='servicesCommand']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "QM5RQQ53LZFOSIXJ"
    }, {
      "id": "c4d7aecc-b3ad-4e18-8bda-1af395849317",
      "comment": "",
      "command": "click",
      "target": "id=newRedirectUri",
      "targets": [
        ["id=newRedirectUri", "id"],
        ["css=#newRedirectUri", "css:finder"],
        ["xpath=//input[@id='newRedirectUri']", "xpath:attributes"],
        ["xpath=//form[@id='servicesCommand']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "368306f9-6615-4149-be2c-464bf23a116f",
      "comment": "",
      "command": "type",
      "target": "id=newRedirectUri",
      "targets": [
        ["id=newRedirectUri", "id"],
        ["css=#newRedirectUri", "css:finder"],
        ["xpath=//input[@id='newRedirectUri']", "xpath:attributes"],
        ["xpath=//form[@id='servicesCommand']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "https://localhost:3000/authenticated"
    }, {
      "id": "61d23a40-844c-4c5f-8eb1-c729710d7915",
      "comment": "",
      "command": "click",
      "target": "id=newRedirectUriButton",
      "targets": [
        ["id=newRedirectUriButton", "id"],
        ["css=#newRedirectUriButton", "css:finder"],
        ["xpath=//button[@id='newRedirectUriButton']", "xpath:attributes"],
        ["xpath=//form[@id='servicesCommand']/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add URI')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c4d7aecc-b3ad-4e18-8bda-1af395849318",
      "comment": "",
      "command": "click",
      "target": "id=newRedirectUri",
      "targets": [
        ["id=newRedirectUri", "id"],
        ["css=#newRedirectUri", "css:finder"],
        ["xpath=//input[@id='newRedirectUri']", "xpath:attributes"],
        ["xpath=//form[@id='servicesCommand']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "368306f9-6615-4149-be2c-464bf23a116g",
      "comment": "",
      "command": "type",
      "target": "id=newRedirectUri",
      "targets": [
        ["id=newRedirectUri", "id"],
        ["css=#newRedirectUri", "css:finder"],
        ["xpath=//input[@id='newRedirectUri']", "xpath:attributes"],
        ["xpath=//form[@id='servicesCommand']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "https://localhost:3000/sign-in"
    }, {
      "id": "61d23a40-844c-4c5f-8eb1-c729710d7916",
      "comment": "",
      "command": "click",
      "target": "id=newRedirectUriButton",
      "targets": [
        ["id=newRedirectUriButton", "id"],
        ["css=#newRedirectUriButton", "css:finder"],
        ["xpath=//button[@id='newRedirectUriButton']", "xpath:attributes"],
        ["xpath=//form[@id='servicesCommand']/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add URI')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fe707c5d-cef2-427a-aedf-062ced2b0713",
      "comment": "",
      "command": "mouseOver",
      "target": "id=newRedirectUriButton",
      "targets": [
        ["id=newRedirectUriButton", "id"],
        ["css=#newRedirectUriButton", "css:finder"],
        ["xpath=//button[@id='newRedirectUriButton']", "xpath:attributes"],
        ["xpath=//form[@id='servicesCommand']/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add URI')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1c28a3f3-cd81-4fbe-acda-e1f4b2a98ec1",
      "comment": "",
      "command": "mouseOut",
      "target": "id=newRedirectUriButton",
      "targets": [
        ["id=newRedirectUriButton", "id"],
        ["css=#newRedirectUriButton", "css:finder"],
        ["xpath=//button[@id='newRedirectUriButton']", "xpath:attributes"],
        ["xpath=//form[@id='servicesCommand']/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add URI')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f71c5f4c-375b-4ef1-937f-9c8746d4176d",
      "comment": "",
      "command": "click",
      "target": "css=#tickbox > label",
      "targets": [
        ["css=#tickbox > label", "css:finder"],
        ["xpath=//div[@id='tickbox']/label", "xpath:idRelative"],
        ["xpath=//div[9]/div/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8423a06-2179-4d2d-a4e0-fbc1021d78cc",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(12)",
      "targets": [
        ["css=.button:nth-child(12)", "css:finder"],
        ["xpath=//input[@value='Save Service']", "xpath:attributes"],
        ["xpath=//form[@id='servicesCommand']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4572c4d2-f910-4a4c-9d7a-8ff25b3114fc",
      "comment": "",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=li:nth-child(1) > .active", "css:finder"],
        ["xpath=(//a[contains(text(),'Home')])[2]", "xpath:link"],
        ["xpath=//main[@id='content']/article/div/ol/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[5]", "xpath:href"],
        ["xpath=//ol/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35d58271-d90f-4869-b200-9d71f2fdeb3f",
      "comment": "",
      "command": "click",
      "target": "linkText=Manage roles",
      "targets": [
        ["linkText=Manage roles", "linkText"],
        ["css=.list > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Manage roles')]", "xpath:link"],
        ["xpath=//main[@id='content']/article/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/roles')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Manage roles')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c684a073-809e-4b09-9515-2445d795e667",
      "comment": "",
      "command": "click",
      "target": "id=radio-0",
      "targets": [
        ["id=radio-0", "id"],
        ["name=serviceId", "name"],
        ["css=#radio-0", "css:finder"],
        ["xpath=//input[@id='radio-0']", "xpath:attributes"],
        ["xpath=//fieldset[@id='services']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5e35f59-822d-4501-86ee-efea12e9e731",
      "comment": "",
      "command": "click",
      "target": "id=continue",
      "targets": [
        ["id=continue", "id"],
        ["css=#continue", "css:finder"],
        ["xpath=//input[@id='continue']", "xpath:attributes"],
        ["xpath=//form[@id='roleForm']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3db4c9c2-3a03-4de6-a1d5-10d831fca65a",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//input[@value='Continue']", "xpath:attributes"],
        ["xpath=//form[@id='roleForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad1c5e8b-4263-4ca7-8325-99d2155759fe",
      "comment": "",
      "command": "click",
      "target": "id=roleName",
      "targets": [
        ["id=roleName", "id"],
        ["name=roleName", "name"],
        ["css=#roleName", "css:finder"],
        ["xpath=//input[@id='roleName']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15a03d2c-7d44-43c2-9b73-e2ba96831bee",
      "comment": "",
      "command": "type",
      "target": "id=roleName",
      "targets": [
        ["id=roleName", "id"],
        ["name=roleName", "name"],
        ["css=#roleName", "css:finder"],
        ["xpath=//input[@id='roleName']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ccd-import"
    }, {
      "id": "cd0b7d9b-2663-415d-99cf-ec347587cac0",
      "comment": "",
      "command": "type",
      "target": "id=roleDescription",
      "targets": [
        ["id=roleDescription", "id"],
        ["name=roleDescription", "name"],
        ["css=#roleDescription", "css:finder"],
        ["xpath=//input[@id='roleDescription']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "ccd-import"
    }, {
      "id": "dff313fd-2da5-4418-8851-342b9bc00243",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//input[@value='Save this role']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1da80204-13d6-47e1-9522-dce1728d977b",
      "comment": "",
      "command": "click",
      "target": "linkText=Manage Roles",
      "targets": [
        ["linkText=Manage Roles", "linkText"],
        ["css=li:nth-child(2) > .active", "css:finder"],
        ["xpath=//a[contains(text(),'Manage Roles')]", "xpath:link"],
        ["xpath=//main[@id='content']/article/div/ol/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/roles')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Manage Roles')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d1c7f5ba-6c07-4306-adc1-d2cda4b61046",
      "comment": "",
      "command": "click",
      "target": "id=radio-0",
      "targets": [
        ["id=radio-0", "id"],
        ["name=serviceId", "name"],
        ["css=#radio-0", "css:finder"],
        ["xpath=//input[@id='radio-0']", "xpath:attributes"],
        ["xpath=//fieldset[@id='services']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "182b9aee-f6ad-4350-b1cb-fe7ab1a772da",
      "comment": "",
      "command": "click",
      "target": "id=continue",
      "targets": [
        ["id=continue", "id"],
        ["css=#continue", "css:finder"],
        ["xpath=//input[@id='continue']", "xpath:attributes"],
        ["xpath=//form[@id='roleForm']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87c528ae-2000-4c60-a038-387dd9f45cbf",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//input[@value='Continue']", "xpath:attributes"],
        ["xpath=//form[@id='roleForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86b3888c-8bde-4a21-9da4-dbe0c5bbe2ef",
      "comment": "",
      "command": "click",
      "target": "id=roleName",
      "targets": [
        ["id=roleName", "id"],
        ["name=roleName", "name"],
        ["css=#roleName", "css:finder"],
        ["xpath=//input[@id='roleName']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d526482e-52b8-4e27-a860-9b6080ebb899",
      "comment": "",
      "command": "type",
      "target": "id=roleName",
      "targets": [
        ["id=roleName", "id"],
        ["name=roleName", "name"],
        ["css=#roleName", "css:finder"],
        ["xpath=//input[@id='roleName']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "caseworker-sscs"
    }, {
      "id": "a65a58d3-1c5b-4137-9354-baa399d40e35",
      "comment": "",
      "command": "click",
      "target": "id=roleDescription",
      "targets": [
        ["id=roleDescription", "id"],
        ["name=roleDescription", "name"],
        ["css=#roleDescription", "css:finder"],
        ["xpath=//input[@id='roleDescription']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "005cf05c-1ab8-4d69-8040-f75ee67015e1",
      "comment": "",
      "command": "type",
      "target": "id=roleDescription",
      "targets": [
        ["id=roleDescription", "id"],
        ["name=roleDescription", "name"],
        ["css=#roleDescription", "css:finder"],
        ["xpath=//input[@id='roleDescription']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "caseworker-sscs"
    }, {
      "id": "4d8fb4b5-dd96-43a7-bcf9-67cf5464a0d6",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//input[@value='Save this role']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3bbd8896-f363-443d-b49f-044d9f540a15",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//input[@value='Continue']", "xpath:attributes"],
        ["xpath=//form[@id='roleForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43968a01-8767-4cc4-bb0e-9fee58265fde",
      "comment": "",
      "command": "click",
      "target": "id=roleName",
      "targets": [
        ["id=roleName", "id"],
        ["name=roleName", "name"],
        ["css=#roleName", "css:finder"],
        ["xpath=//input[@id='roleName']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5eb57a21-2ca4-4fb3-ba68-935108784a60",
      "comment": "",
      "command": "click",
      "target": "css=.js-enabled",
      "targets": [
        ["css=.js-enabled", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a246e27-8284-480d-906f-d455a4146833",
      "comment": "",
      "command": "click",
      "target": "id=roleName",
      "targets": [
        ["id=roleName", "id"],
        ["name=roleName", "name"],
        ["css=#roleName", "css:finder"],
        ["xpath=//input[@id='roleName']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f019007a-31ab-4e5b-bfeb-66cea3252769",
      "comment": "",
      "command": "click",
      "target": "id=roleName",
      "targets": [
        ["id=roleName", "id"],
        ["name=roleName", "name"],
        ["css=#roleName", "css:finder"],
        ["xpath=//input[@id='roleName']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6447cb4a-b6d4-453b-93c8-3d1d7a10ed9d",
      "comment": "",
      "command": "doubleClick",
      "target": "id=roleName",
      "targets": [
        ["id=roleName", "id"],
        ["name=roleName", "name"],
        ["css=#roleName", "css:finder"],
        ["xpath=//input[@id='roleName']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea27e772-f9df-41f6-93d8-4ec8263739cf",
      "comment": "",
      "command": "click",
      "target": "id=roleName",
      "targets": [
        ["id=roleName", "id"],
        ["name=roleName", "name"],
        ["css=#roleName", "css:finder"],
        ["xpath=//input[@id='roleName']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91ae5377-a494-40a9-b499-5221dd78e08f",
      "comment": "",
      "command": "type",
      "target": "id=roleName",
      "targets": [
        ["id=roleName", "id"],
        ["name=roleName", "name"],
        ["css=#roleName", "css:finder"],
        ["xpath=//input[@id='roleName']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "caseworker-sscs-systemupdate"
    }, {
      "id": "2df12e6d-447b-4959-be10-c59495443c10",
      "comment": "",
      "command": "click",
      "target": "id=roleDescription",
      "targets": [
        ["id=roleDescription", "id"],
        ["name=roleDescription", "name"],
        ["css=#roleDescription", "css:finder"],
        ["xpath=//input[@id='roleDescription']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e4de291-bf90-4566-bbf3-bb5a2bc1844d",
      "comment": "",
      "command": "type",
      "target": "id=roleDescription",
      "targets": [
        ["id=roleDescription", "id"],
        ["name=roleDescription", "name"],
        ["css=#roleDescription", "css:finder"],
        ["xpath=//input[@id='roleDescription']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "caseworker-sscs-systemupdate"
    }, {
      "id": "d82601c6-445b-408a-bf61-b77d2bc3f3d8",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//input[@value='Save this role']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f2d884f-0276-494a-b26d-61ddce291c75",
      "comment": "",
      "command": "click",
      "target": "css=.content__body",
      "targets": [
        ["css=.content__body", "css:finder"],
        ["xpath=//main[@id='content']/article", "xpath:idRelative"],
        ["xpath=//article", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34b98e52-0c0a-425c-8ba2-ec112ef5833e",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//input[@value='Continue']", "xpath:attributes"],
        ["xpath=//form[@id='roleForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9004e777-c285-42da-8f90-aa1533ec89e6",
      "comment": "",
      "command": "click",
      "target": "id=roleName",
      "targets": [
        ["id=roleName", "id"],
        ["name=roleName", "name"],
        ["css=#roleName", "css:finder"],
        ["xpath=//input[@id='roleName']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc1d5113-a816-4d78-b0d3-f8f3fcf3f188",
      "comment": "",
      "command": "type",
      "target": "id=roleName",
      "targets": [
        ["id=roleName", "id"],
        ["name=roleName", "name"],
        ["css=#roleName", "css:finder"],
        ["xpath=//input[@id='roleName']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "caseworker-sscs-clerk"
    }, {
      "id": "a7a66188-523c-4f5d-a0e8-19ad2cef9ff7",
      "comment": "",
      "command": "click",
      "target": "id=roleDescription",
      "targets": [
        ["id=roleDescription", "id"],
        ["name=roleDescription", "name"],
        ["css=#roleDescription", "css:finder"],
        ["xpath=//input[@id='roleDescription']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52cd44e0-561e-4f63-bf62-55cfb6ceaf04",
      "comment": "",
      "command": "type",
      "target": "id=roleDescription",
      "targets": [
        ["id=roleDescription", "id"],
        ["name=roleDescription", "name"],
        ["css=#roleDescription", "css:finder"],
        ["xpath=//input[@id='roleDescription']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "caseworker-sscs-clerk"
    }, {
      "id": "ef8da56c-dbd5-49a9-8aa1-35938618aa2d",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//input[@value='Save this role']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10df703a-42c3-43d2-b5b5-a77a84e9a224",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//input[@value='Continue']", "xpath:attributes"],
        ["xpath=//form[@id='roleForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb53016e-3f64-4b4e-a859-ceab9da7b6fc",
      "comment": "",
      "command": "click",
      "target": "id=roleName",
      "targets": [
        ["id=roleName", "id"],
        ["name=roleName", "name"],
        ["css=#roleName", "css:finder"],
        ["xpath=//input[@id='roleName']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77b22077-094e-4e27-8b10-b6fcd89ddf97",
      "comment": "",
      "command": "type",
      "target": "id=roleName",
      "targets": [
        ["id=roleName", "id"],
        ["name=roleName", "name"],
        ["css=#roleName", "css:finder"],
        ["xpath=//input[@id='roleName']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "caseworker"
    }, {
      "id": "cd60475e-f19e-47d4-9246-23069259bc49",
      "comment": "",
      "command": "click",
      "target": "id=roleDescription",
      "targets": [
        ["id=roleDescription", "id"],
        ["name=roleDescription", "name"],
        ["css=#roleDescription", "css:finder"],
        ["xpath=//input[@id='roleDescription']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03f8b3e3-d428-4d78-92b6-0d1455ec58e7",
      "comment": "",
      "command": "type",
      "target": "id=roleDescription",
      "targets": [
        ["id=roleDescription", "id"],
        ["name=roleDescription", "name"],
        ["css=#roleDescription", "css:finder"],
        ["xpath=//input[@id='roleDescription']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "caseworker"
    }, {
      "id": "f1d0112c-3607-4ddc-a8f6-bcaf613f0961",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//input[@value='Save this role']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e9990bf-cdbd-4c74-9645-a79b27ca9e63",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//input[@value='Continue']", "xpath:attributes"],
        ["xpath=//form[@id='roleForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e879905-3437-4bfc-9a2b-5b75e6da105e",
      "comment": "",
      "command": "click",
      "target": "id=roleName",
      "targets": [
        ["id=roleName", "id"],
        ["name=roleName", "name"],
        ["css=#roleName", "css:finder"],
        ["xpath=//input[@id='roleName']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2682aa54-412f-45ea-b190-a76688652c8a",
      "comment": "",
      "command": "type",
      "target": "id=roleName",
      "targets": [
        ["id=roleName", "id"],
        ["name=roleName", "name"],
        ["css=#roleName", "css:finder"],
        ["xpath=//input[@id='roleName']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "caseworker-sscs-anonymouscitizen"
    }, {
      "id": "eb09b003-de1b-4fa1-ba53-db0fd125208d",
      "comment": "",
      "command": "click",
      "target": "id=roleDescription",
      "targets": [
        ["id=roleDescription", "id"],
        ["name=roleDescription", "name"],
        ["css=#roleDescription", "css:finder"],
        ["xpath=//input[@id='roleDescription']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1086717d-b07d-47f9-bb60-1c7c1cd420d0",
      "comment": "",
      "command": "type",
      "target": "id=roleDescription",
      "targets": [
        ["id=roleDescription", "id"],
        ["name=roleDescription", "name"],
        ["css=#roleDescription", "css:finder"],
        ["xpath=//input[@id='roleDescription']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "caseworker-sscs-anonymouscitizen"
    }, {
      "id": "53f70f8a-2d29-484e-ab9f-3d56290c3d32",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//input[@value='Save this role']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2dca5be2-debe-4af0-8819-d79376f53ef8",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//input[@value='Continue']", "xpath:attributes"],
        ["xpath=//form[@id='roleForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f98e9a4c-63e4-41a4-a68d-3dc6ddaf7bc6",
      "comment": "",
      "command": "click",
      "target": "id=roleName",
      "targets": [
        ["id=roleName", "id"],
        ["name=roleName", "name"],
        ["css=#roleName", "css:finder"],
        ["xpath=//input[@id='roleName']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ddb7b55d-ad85-4579-a6aa-be0c9050c4b9",
      "comment": "",
      "command": "type",
      "target": "id=roleName",
      "targets": [
        ["id=roleName", "id"],
        ["name=roleName", "name"],
        ["css=#roleName", "css:finder"],
        ["xpath=//input[@id='roleName']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "caseworker-sscs-callagent"
    }, {
      "id": "b20e66a1-43b4-4238-809f-f17e1c29e35d",
      "comment": "",
      "command": "click",
      "target": "id=roleDescription",
      "targets": [
        ["id=roleDescription", "id"],
        ["name=roleDescription", "name"],
        ["css=#roleDescription", "css:finder"],
        ["xpath=//input[@id='roleDescription']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1175743-42d8-48dc-b6e0-ccfb4ac5de69",
      "comment": "",
      "command": "type",
      "target": "id=roleDescription",
      "targets": [
        ["id=roleDescription", "id"],
        ["name=roleDescription", "name"],
        ["css=#roleDescription", "css:finder"],
        ["xpath=//input[@id='roleDescription']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "caseworker-sscs-callagent"
    }, {
      "id": "7b6889a9-a9fa-468d-b211-1ab8f68404db",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//input[@value='Save this role']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "545b590a-1212-4f25-bf14-dda7b74509d5",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//input[@value='Continue']", "xpath:attributes"],
        ["xpath=//form[@id='roleForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb2edaba-d143-409b-b580-3125d3ab6bba",
      "comment": "",
      "command": "click",
      "target": "id=roleName",
      "targets": [
        ["id=roleName", "id"],
        ["name=roleName", "name"],
        ["css=#roleName", "css:finder"],
        ["xpath=//input[@id='roleName']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a201dbb6-5405-496c-a98e-eebcfd6d7377",
      "comment": "",
      "command": "type",
      "target": "id=roleName",
      "targets": [
        ["id=roleName", "id"],
        ["name=roleName", "name"],
        ["css=#roleName", "css:finder"],
        ["xpath=//input[@id='roleName']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "caseworker-sscs-judge"
    }, {
      "id": "eed2cde7-6a75-44b1-820d-2d61f948de3e",
      "comment": "",
      "command": "click",
      "target": "id=roleDescription",
      "targets": [
        ["id=roleDescription", "id"],
        ["name=roleDescription", "name"],
        ["css=#roleDescription", "css:finder"],
        ["xpath=//input[@id='roleDescription']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d5cce20-9686-42e7-8b7c-cb3678a0528a",
      "comment": "",
      "command": "type",
      "target": "id=roleDescription",
      "targets": [
        ["id=roleDescription", "id"],
        ["name=roleDescription", "name"],
        ["css=#roleDescription", "css:finder"],
        ["xpath=//input[@id='roleDescription']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "caseworker-sscs-judge"
    }, {
      "id": "53191b11-7957-4090-95af-b59e29cee8d6",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//input[@value='Save this role']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2cd1a714-c208-4b8d-b7da-04c19063f879",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//input[@value='Continue']", "xpath:attributes"],
        ["xpath=//form[@id='roleForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c8906c7-d2ca-460f-b721-ae1bb3107ea6",
      "comment": "",
      "command": "click",
      "target": "id=roleName",
      "targets": [
        ["id=roleName", "id"],
        ["name=roleName", "name"],
        ["css=#roleName", "css:finder"],
        ["xpath=//input[@id='roleName']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67127f86-510c-442c-af31-a703e21bee6d",
      "comment": "",
      "command": "type",
      "target": "id=roleName",
      "targets": [
        ["id=roleName", "id"],
        ["name=roleName", "name"],
        ["css=#roleName", "css:finder"],
        ["xpath=//input[@id='roleName']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "caseworker-sscs-dwpresponsewriter"
    }, {
      "id": "a0557162-1624-4fd7-becf-c535df1ae491",
      "comment": "",
      "command": "click",
      "target": "id=roleDescription",
      "targets": [
        ["id=roleDescription", "id"],
        ["name=roleDescription", "name"],
        ["css=#roleDescription", "css:finder"],
        ["xpath=//input[@id='roleDescription']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b8e964d-0bca-4f59-9135-4109909774b6",
      "comment": "",
      "command": "type",
      "target": "id=roleDescription",
      "targets": [
        ["id=roleDescription", "id"],
        ["name=roleDescription", "name"],
        ["css=#roleDescription", "css:finder"],
        ["xpath=//input[@id='roleDescription']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "caseworker-sscs-dwpresponsewriter"
    }, {
      "id": "546d6fbf-ec26-4a29-80fd-18a206b3239a",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//input[@value='Save this role']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9887575-c8da-4a57-825b-a9abf980f119",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//input[@value='Continue']", "xpath:attributes"],
        ["xpath=//form[@id='roleForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9339df4b-d0b8-4fdf-beac-7a7cde1945f0",
      "comment": "",
      "command": "click",
      "target": "id=roleName",
      "targets": [
        ["id=roleName", "id"],
        ["name=roleName", "name"],
        ["css=#roleName", "css:finder"],
        ["xpath=//input[@id='roleName']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f806334a-17c9-4676-aac9-d15c9d144dbb",
      "comment": "",
      "command": "type",
      "target": "id=roleName",
      "targets": [
        ["id=roleName", "id"],
        ["name=roleName", "name"],
        ["css=#roleName", "css:finder"],
        ["xpath=//input[@id='roleName']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "caseworker-sscs-registrar"
    }, {
      "id": "39e22967-7467-4050-86f5-b6dfd2c356d6",
      "comment": "",
      "command": "click",
      "target": "id=roleDescription",
      "targets": [
        ["id=roleDescription", "id"],
        ["name=roleDescription", "name"],
        ["css=#roleDescription", "css:finder"],
        ["xpath=//input[@id='roleDescription']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee0dd07e-740d-4d05-98c1-4e55a4d29014",
      "comment": "",
      "command": "type",
      "target": "id=roleDescription",
      "targets": [
        ["id=roleDescription", "id"],
        ["name=roleDescription", "name"],
        ["css=#roleDescription", "css:finder"],
        ["xpath=//input[@id='roleDescription']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "caseworker-sscs-registrar"
    }, {
      "id": "a9e70c03-c01f-4703-8a78-95c13118d08f",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//input[@value='Save this role']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ceab4fe3-f9cf-4511-81b3-431f9eb3b2cc",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//input[@value='Continue']", "xpath:attributes"],
        ["xpath=//form[@id='roleForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f98981e3-525a-4986-aa2c-07ca1fcfa633",
      "comment": "",
      "command": "click",
      "target": "id=roleName",
      "targets": [
        ["id=roleName", "id"],
        ["name=roleName", "name"],
        ["css=#roleName", "css:finder"],
        ["xpath=//input[@id='roleName']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0aae8fd9-93a3-41fc-b34a-019dcf18edd2",
      "comment": "",
      "command": "type",
      "target": "id=roleName",
      "targets": [
        ["id=roleName", "id"],
        ["name=roleName", "name"],
        ["css=#roleName", "css:finder"],
        ["xpath=//input[@id='roleName']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "caseworker-sscs-superuser"
    }, {
      "id": "5092e6ed-df00-445f-ba19-c355b13d6902",
      "comment": "",
      "command": "click",
      "target": "id=roleDescription",
      "targets": [
        ["id=roleDescription", "id"],
        ["name=roleDescription", "name"],
        ["css=#roleDescription", "css:finder"],
        ["xpath=//input[@id='roleDescription']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7c68a15-7aaf-4364-a5bc-57b40ad65565",
      "comment": "",
      "command": "type",
      "target": "id=roleDescription",
      "targets": [
        ["id=roleDescription", "id"],
        ["name=roleDescription", "name"],
        ["css=#roleDescription", "css:finder"],
        ["xpath=//input[@id='roleDescription']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "caseworker-sscs-superuser"
    }, {
      "id": "3197db7e-94f9-4b48-a626-5a800b32be9e",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//input[@value='Save this role']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e3e3d0f-1e93-4541-9f01-aef918f711d5",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//input[@value='Continue']", "xpath:attributes"],
        ["xpath=//form[@id='roleForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5b549ac-b38e-4fae-9fd7-a68b6898f631",
      "comment": "",
      "command": "click",
      "target": "id=roleName",
      "targets": [
        ["id=roleName", "id"],
        ["name=roleName", "name"],
        ["css=#roleName", "css:finder"],
        ["xpath=//input[@id='roleName']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac889b7d-59be-4c77-863c-daa5116db55a",
      "comment": "",
      "command": "click",
      "target": "id=roleName",
      "targets": [
        ["id=roleName", "id"],
        ["name=roleName", "name"],
        ["css=#roleName", "css:finder"],
        ["xpath=//input[@id='roleName']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d80ff85d-3ff5-4f21-9172-277f17bb0254",
      "comment": "",
      "command": "type",
      "target": "id=roleName",
      "targets": [
        ["id=roleName", "id"],
        ["name=roleName", "name"],
        ["css=#roleName", "css:finder"],
        ["xpath=//input[@id='roleName']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "caseworker-sscs-panelmember"
    }, {
      "id": "dad6d14f-1894-45f4-9177-e5827377e6e7",
      "comment": "",
      "command": "click",
      "target": "id=roleDescription",
      "targets": [
        ["id=roleDescription", "id"],
        ["name=roleDescription", "name"],
        ["css=#roleDescription", "css:finder"],
        ["xpath=//input[@id='roleDescription']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a2de1db-2414-430b-b6fc-5016166e7f5d",
      "comment": "",
      "command": "type",
      "target": "id=roleDescription",
      "targets": [
        ["id=roleDescription", "id"],
        ["name=roleDescription", "name"],
        ["css=#roleDescription", "css:finder"],
        ["xpath=//input[@id='roleDescription']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "caseworker-sscs-panelmember"
    }, {
      "id": "ed1c9776-8150-4a0a-bb5a-285ad6d9788d",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//input[@value='Save this role']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bfca1624-b4c6-4874-a8a3-6b0e011e720b",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//input[@value='Continue']", "xpath:attributes"],
        ["xpath=//form[@id='roleForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c043062c-26c3-4d55-bb04-699944109d51",
      "comment": "",
      "command": "click",
      "target": "id=roleName",
      "targets": [
        ["id=roleName", "id"],
        ["name=roleName", "name"],
        ["css=#roleName", "css:finder"],
        ["xpath=//input[@id='roleName']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6a492ca-cb78-41f1-8966-045a8079cd50",
      "comment": "",
      "command": "type",
      "target": "id=roleName",
      "targets": [
        ["id=roleName", "id"],
        ["name=roleName", "name"],
        ["css=#roleName", "css:finder"],
        ["xpath=//input[@id='roleName']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "caseworker-sscs-bulkscan"
    }, {
      "id": "eb46865f-58b7-4818-94bd-e9ac4a922aac",
      "comment": "",
      "command": "click",
      "target": "id=roleDescription",
      "targets": [
        ["id=roleDescription", "id"],
        ["name=roleDescription", "name"],
        ["css=#roleDescription", "css:finder"],
        ["xpath=//input[@id='roleDescription']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "576f1ae8-28b0-4293-ae69-ea1de0dfc7c6",
      "comment": "",
      "command": "type",
      "target": "id=roleDescription",
      "targets": [
        ["id=roleDescription", "id"],
        ["name=roleDescription", "name"],
        ["css=#roleDescription", "css:finder"],
        ["xpath=//input[@id='roleDescription']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "caseworker-sscs-bulkscan"
    }, {
      "id": "e4a21374-bcd5-4697-a6a3-d7f9ba3f2fc3",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//input[@value='Save this role']", "xpath:attributes"],
        ["xpath=//form[@id='role-form']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6b5de1d-dc02-483e-81bb-ff741b9044a7",
      "comment": "",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=li:nth-child(1) > .active", "css:finder"],
        ["xpath=(//a[contains(text(),'Home')])[2]", "xpath:link"],
        ["xpath=//main[@id='content']/article/div/ol/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[5]", "xpath:href"],
        ["xpath=//ol/li/a", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "5d9b1156-baf6-4135-b06c-04d5272b20c2",
    "name": "Suite1",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["db3135cb-2d56-4295-aa18-b7c0fdb9e245"]
  }],
  "urls": ["http://localhost:8082/"],
  "plugins": []
}
